<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spring boot email test</title>
    <style type="text/css">
        .logo{
            position: relative;
            top: 28px;
            left: 28px;
        }
        .inbox{
            position: relative;
            margin: 40px 18px 18px 18px;
            padding: 30px 0px;
            border: solid 1px #666666;
            border-left: none;
            border-right: none;
            opacity: 0.8;
        }
        .description-title {
            text-align: center;
            font-family: 'Noto Sans KR', 'helvetica', sans-serif;
            font-size: 15px;
            font-weight: normal;
            line-height: 1.67;
            letter-spacing: normal;
            color: #292929;
            margin : 20px 0px 0px 0px;
        }
        .description {
            text-align: center;
            font-family: 'Noto Sans KR', 'helvetica', sans-serif;
            font-size: 15px;
            font-weight: normal;
            line-height: 1.67;
            letter-spacing: normal;
            color: #292929;
        }
        .content{
            width: 90%;
            margin: 27px auto;
            padding-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            background-color: #F2F2F2;
            display: flex;
            justify-content: center;
        }
        .bookimg{
            width: 96px;
            height: 143px;
            margin: 27px;
            border-radius: 5px;
            flex: 1;
        }
        .book_content{
            flex: 3;
            margin: 27px 0px;
        }
        .book_title{
            font-family: 'Noto Sans KR', 'helvetica', sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.25;
            text-align: left;
            color: #292929;
            margin-top: 0px;
        }
        .trans_content{
            font-family: 'Noto Sans KR', 'helvetica', sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.21;
            text-align: left;
            color: #656565;
        }
        .seller_name{
            font-family: 'Noto Sans KR', 'helvetica', sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 4;
            text-align: left;
            color: #292929;
        }
        .transaction_history{
            font-family: 'Noto Sans KR', 'helvetica', sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.33;
            text-align: center;
            color: #707070;
            position: absolute;
            right: 60px;
        }
        .button_styled {
            display: inline;
            justify-content: center;
            margin: 0 auto;
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            width:153px;
            height:39px;
            background-color:#339eac;
            box-shadow: 9px 9px 16px rgba(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
        }
        .button_styled_black {
            display: inline;
            justify-content: center;
            margin: 0 auto;
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            width:153px;
            height:39px;
            background-color:#707070;
            box-shadow: 9px 9px 16px rgba(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
        }
        @media (min-width: 320px) and (max-width : 599px) {
            #container {
                width: 100%;
                height: 100%;
                margin: 10vh auto 0vh auto;
                border: 1px solid #339EAC;
            }
        }
        @media (min-width: 320px) and (max-width : 599px) {
            #container {
                width: 100%;
                height: 100%;
                margin: 10vh auto 0vh auto;
                border: 1px solid #339EAC;
            }
        }
        @media (min-width: 600px) {
            #container {
                width: 50%;
                height: 100%;
                margin: 10vh auto 0vh auto;
                border: 1px solid #339EAC;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <img src="https://project-youngwoo.s3.ap-northeast-2.amazonaws.com/email_top.png" width="100%" height="85.8px">
    <img class="logo" src="https://project-youngwoo.s3.ap-northeast-2.amazonaws.com/logo_gray.png" width="46.1px">
    <div class="inbox">
        <p class="description-title" th:text="${userName + ' 님, 안녕하세요, 북을입니다.'}"></p>
        <p class="description" th:text="${'북을에 등록하신' + title + ' 에 대한 구매 요청이 들어왔습니다!'}"></p>
        <p class="description" th:text="${'아래 첨부된 버튼을 통해 꼭! 거래 진행 여부를 알려주시기 바랍니다.'}"></p>
        <div class="content">
            <img class="bookimg" th:src="${imageUrl}">
            <div class="book_content">
                <h1 th:text="${title}" class="book_title" ></h1>
                <h3 th:text="${'주문일자 : ' + regiTime + ' | 금액 : ' + regiPrice + '원'}" class="trans_content"></h3>
                <h2 th:text="${'구매자 : ' +  buyerNickname}" class="seller_name"></h2>
            </div>
        </div>
        <div style="text-align: center">
            <button class="button_styled"
            ><a href="http://boogle.shop/mypage" style="color:#ffffff;">거래 진행/파기</a></button>
        </div>
    </div>
    <p style="padding : 10px 0px 10px 20px; color : #eb4b03;"s>*모든 거래 관련 고지사항은 이메일을 통해 알려드리오니 꼭 확인해주세요</p>
</div>
</body>
</html>